# MongoDB Configuration
MONGODB_URI=mongodb+srv://macksyn:gotfame007@cluster0.kzetb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Example MongoDB Atlas connection:
# MONGODB_URI=mongodb+srv://myuser:mypassword@cluster0.abc123.mongodb.net/dml_md_bot?retryWrites=true&w=majority

# Local MongoDB (if you're using local):
# MONGODB_URI=mongodb://localhost:27017/dml_md_bot

# Bot Configuration
SESSION_ID=your_session_id
OWNER_NUMBER=2348111637463
PREFIX=.
MODE=public
AUTO_STATUS_SEEN=true
AUTO_STATUS_REACT=true
AUTO_STATUS_REPLY=true
AUTO_STATUS_MSG=Hello from DML-MD!
READ_MESSAGE=true
AUTO_REACT=true
CUSTOM_REACT=false
CUSTOM_REACT_EMOJIS=🥲,😂,👍🏻,🙂,😔
LOG_MESSAGES=true
